# .env.localstack

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Localstack
LAMBDA_NAME=meu-lambda
BUCKET_NAME=meu-unico-bucket-s3
SQS_QUEUE_NAME=skeleton-local-stack-queue
LOCALSTACK_ENDPOINT=http://localhost:4566

# Outros
CORS_ORIGIN_PERMISSION="*"
EXAMPLE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/125702582030/skeleton-pub-queue

CHECK_LOCALSTACK_S3=true
CHECK_LOCALSTACK_SQS=true
CHECK_LOCALSTACK_LAMBDA=true
CHECK_LOCALSTACK_APIGATEWAY=true
CHECK_LOCALSTACK_DYNAMODB=true
CHECK_LOCALSTACK_CLOUDWATCH=false
CHECK_LOCALSTACK_SNS=false
CHECK_LOCALSTACK_KINESIS=false
